EDP.EDP24Collections/StudentAdd.xaml

<Window x:Class="EDP.EDP24Collections.StudentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDP.EDP24Collections"
        mc:Ignorable="d"
        Title="Add a student..." ResizeMode="NoResize" Height="144.915" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label>Student Id</Label>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Id}" />
        <Label Grid.Row="1">Forename</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Forename}" VerticalAlignment="Center" />
        <Label Grid.Row="2">Surname</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Surname}" VerticalAlignment="Center" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="butCancel" Margin="3" IsCancel="True">Cancel</Button>
            <Button Name="butOK" Margin="3" IsDefault="True">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
