EDP25.Bank.WPF/AccountEdit.xaml

<Window x:Class="EDP25.Bank.WPF.AccountEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDP25.Bank.WPF"
        mc:Ignorable="d"
        Title="AccountEdit" Height="199.118" Width="304.872">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Id</Label>
        <TextBlock Text="{Binding Id}" Grid.Column="1" Grid.Row="0" />
        <Label Grid.Column="0" Grid.Row="1">Owner name</Label>
        <TextBox x:Name="txtOwnerName" Text="{Binding OwnerName}" Grid.Column="1" Grid.Row="1" />
        <Label Grid.Column="0" Grid.Row="2">Balance</Label>
        <TextBlock Text="{Binding Money}" Grid.Column="1" Grid.Row="2" />
        <Label Grid.Column="0" Grid.Row="3">Created on</Label>
        <TextBlock Text="{Binding CreatedOn}" Grid.Column="1" Grid.Row="3" />
        <Label Grid.Column="0" Grid.Row="4">Has overdraft</Label>
        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Ballance}" Grid.Column="1" Grid.Row="4" />
        <StackPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="butCancel" Content="Cancel" IsCancel="True" Margin="3" />
            <Button x:Name="butOk" Content="Ok" IsDefault="True" Margin="3" />
        </StackPanel>
    </Grid>
</Window>
