EDP.EDP05Controls/MainWindow.xaml

<Window x:Class="EDP.EDP05Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDP.EDP05Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="406.083" Width="391.023">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF4343" Offset="0"/>
            <GradientStop Color="#FFDFFD22" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!--<TextBlock FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
            Hello World!
        </TextBlock>-->
        <StackPanel Margin="10">
            <Label Target="{Binding ElementName=txtName}">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="_Forename:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtForename" Margin="0, 5, 0,5" />
            <Label Target="{Binding ElementName=txtForename}">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="_Surname:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtSurname"  Margin="0, 5, 0,5"/>
            <Label Target="{Binding ElementName=txtSurname}">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="_E-Mail:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtMail" Margin="0, 5, 0,5" />
            <Label Target="{Binding ElementName=txtMail}">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="_Password:" Margin="0, 5, 0,5" />
                </StackPanel>
            </Label>
            <TextBox Name="txtPassword" />
            <Button Name="butRegister" Content="Register" Margin="20" Click="butRegister_Click"></Button>
            <TextBlock Name="tbThanks" Visibility="Hidden" TextAlignment="Center" FontSize="30">
                Thanks!
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
